<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" lang="es" content="Nicolás Flórez">
    <meta name="keywords"
        content="calefactor, chimenea, calefactores, ambiente, gas, calefactores, infrarrojos, Bogotá, Colombia, pedestal">
    <meta name="description"
        content="Construimos y vendemos calefactores de ambiente y chimeneas a gas en Bogotá y toda Cundinamarca. Ofrecemos variados modelos con distintos precios para cada necesidad y presupuestos. ">
    <meta name="copyright" content="Khalor">
    <meta name="robots" content="index, follow">
    <title>Calefactores infrarrojos a gas en Bogotá - Khalor</title>
    <link rel="icon" href="assets/khalor.ico">
    <link rel="stylesheet" href="styles/mainPage/style.css">
    <script src="https://kit.fontawesome.com/2c3d884b90.js" crossorigin="anonymous"></script>
    <script src="scripts/info.js"></script>
    <script src="scripts/modules/navBar.js"></script>
    <script src="scripts/modules/widgets.js"></script>
    <script src="scripts/modules/counter.js"></script>
    <script src="scripts/modules/carousel.js"></script>
    <script src="scripts/modules/loadScreen.js"></script>
</head>

<body>
    <div class="loadScreen">
        <span class="logo">
            <span class="title"><span class="p">K</span><span>halor</span></span>
        </span>
        <img src="assets/loadScreenGif.gif">
    </div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-e3dedf1c-1bd8-4c4c-a59b-5e0ae5101e1d"></div>
    <header>
        <section class="navBar">
            <div>
                <span class="logo">
                    <span class="title"><span class="p">K</span><span>halor</span></span>
                </span>
                <span>
                    <i class="fa-solid fa-bars menuIcon" id="menuIcon"></i>
                </span>
                <span class="options">
                    <ul>
                        <li><a href="galeria.html">Galería de imágenes</a></li>
                        <li><a href="acercaDe.html">Acerca de Khalor</a></li>
                    </ul>
                </span>

                <span class="phoneNavBar" id="phoneNavBar">
                    <ul>
                        <li><a href="galeria.html">Galería de imágenes</a></li>
                        <li><a href="acercaDe.html">Acerca de Khalor</a></li>
                        <li>
                            <a href="https://www.facebook.com/Calefactores-Khalor-326877514576674/"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/calefactores_khalor/"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </span>
            </div>
        </section>
        <section class="banner">
            <div class="firstDiv">
                <h1>Calefactores de ambiente y chimeneas a gas en Bogotá.</h1>
            </div>
            <div class="secDiv">
                <span>Calienta lo que amas con Khalor.</span>
            </div>
        </section>
    </header>
    <main>
        <section class="carousel" id="carousel">
            <h3 class="title">Modelos disponibles</h3>
            <p>Haz click sobre una imagen para ver u ocultar los detalles.</p>
            <div class="cont">
                <div class="corouselContainer" id="corouselContainer">
                    <div class="item firstItem">
                        <div class="image" style="transition: all 0.5s ease 0s; background-color: white;">
                            <img src="assets/products/chimenea_1_.webp" class="fullSizeImg"
                                alt="chimeneas a gas Khalor en Bogotá" title="Chimenea a gas Khalor"></div>
                        <div class="details">
                            <h2>Chimeneas y diseños personalizados</h2>
                            <div class="potence">Presión variable</div>
                            <div class="switchType">Las chimeneas son construidas con base en las medidas que dispone
                                el comprador y en la presión, color y caracteristicas que el requiera, pregunte por la
                                suya.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <span class="container">
                <span class="firstSpan">¿Te interesó algún modelo o tienes una duda sobre alguna característica?</span>
                <span class="secondSpan">Puedes contactarnos por medio del siguiente enlace y atenderemos todas tus
                    dudas referentes a précios, componentes, métodos de instalacion etc.</span>
                <a class="moreAboutUs contact">Contáctanos aquí!</a>
            </span>
        </section>
        <section class="counter" id="productos">
            <span id="imageShowed">
                <span class="images">
                    <i class="fa-solid fa-circle dot"></i>
                    <i class="fa-solid fa-circle dot"></i>
                    <i class="fa-solid fa-circle dot"></i>
                    <i class="fa-solid fa-circle dot"></i>
                    <i class="fa-solid fa-circle dot"></i>
                    <i class="fa-solid fa-circle dot"></i>
                </span>
            </span>
            <div class="buttonSpan">
                <p>¿Quieres ver más imágenes de nuestra galería?</p>
                <a href="galeria.html" class="button">Clickea aqui!</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container" id="contacto">
            <section class="firstSection">
                <span class="logo">
                    <span class="title"><span class="p">K</span><span>halor</span></span>
                </span>
            </section>
            <section class="secSection">
                <article class="links">
                    <div>
                        <a href="galeria.html">Galería de imágenes</a>
                        <a href="acercaDe.html">Acerca de Khalor</a>
                    </div>
                    <article class="socials">
                        <a href="https://www.facebook.com/Calefactores-Khalor-326877514576674/"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/calefactores_khalor/"><i
                                class="fa-brands fa-instagram"></i></a>
                    </article>
                </article>
                <article class="socials2">
                    <a href="https://www.facebook.com/Calefactores-Khalor-326877514576674/"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/calefactores_khalor/"><i class="fa-brands fa-instagram"></i></a>
                </article>
            </section>
        </div>
    </footer>
</body>

</html>